{

  "ConnectionStrings": {
    "cn1": "server=localhost;database=INMUEBLES;integrated security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
